# sample-hibernate

./: my-webapp.ipr  my-webapp.iws  pom.xml  webapp.properties
src/main/java/com/kesstec/: Person.java  PersonDao.java
src/main/resources/: Person.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kesstec/: PersonDaoTest.java
