<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kesstec</groupId>
  <artifactId>my-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <springframework.version>3.0.2.RELEASE</springframework.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
      </dependency>
      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.1</version>
      </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-hibernate3</artifactId>
          <version>2.0.8</version>
      </dependency>
  </dependencies>
 <build>
  	<plugins>
	   	<plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <version>6.1.24</version>
	        <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <stopKey>jetty-stop</stopKey>
	                <stopPort>9999</stopPort>
	        </configuration>
	        <!--<executions>-->
	                <!--<execution>-->
	                        <!--<id>start-jetty</id>-->
	                        <!--<phase>pre-integration-test</phase>-->
	                        <!--<goals>-->
	                                <!--<goal>run</goal>-->
	                        <!--</goals>-->
	                        <!--<configuration>-->
	                                <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
	                                <!--<daemon>true</daemon>-->
	                        <!--</configuration>-->
	                <!--</execution>-->
	                <!--<execution>-->
	                        <!--<id>stop-jetty</id>-->
	                        <!--<phase>post-integration-test</phase>-->
	                        <!--<goals>-->
	                                <!--<goal>stop</goal>-->
	                        <!--</goals>-->
	                <!--</execution>-->
	        <!--</executions>-->
	</plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
            <source>1.5</source>
            <target>1.5</target>
        </configuration>
    </plugin>
</plugins>
</build>
</project>
